{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "npm",
            "detail": "Builds the project",
            "script": "build",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "npm",
            "detail": "Starts a dev server",
            "script": "start",
            "group": {
                "kind": "build"
            }
        }
    ]
}
